export default{
    CHOOSE_LANGUAGE:"Choose Language",
    EMAIL_ADDRESS:"Email address",
    ENTER_YOUR_EMAIL:"Enter your email",
    ENTER_YOUR_PASSWORD:"Enter your password",
    PASSWORD:"Password",
    SET_PASSWORD_HEADING:'Set Password',
    SET_PASSWORD_TEXT:'Set password for your new account',
    FORGOT_PASSWORD_HEADING:"Forgot Password",
    FORGOT_PASSWORD_DESC:'Enter the email address associated with your account',
    FORGOT_PASSWORD_TEXT:"Forgot Password ?",
    LOGIN:"Login",
    LOGOUT:"Logout",
    REGISTER:'Register',
    JOIN_NOW:"Join Now",
    NOT_A_MEMBER:"Not a member?",
    CHOOSE_YOUR_ACCOUNT_TYPE:"Choose your account type",
    AGENCY:'Agency',
    FREELANCER:'Freelancer',
    CONTINUE:'Continue',
    FIRST_NAME:'First Name',
    LAST_NAME:'Last Name',
    ENTER_YOUR_FIRST_NAME:'Enter your first name',
    ENTER_YOUR_LAST_NAME:'Enter your last name',
    EMAIL:'Email',
    ENTER_YOUR_EMAIL:'Enter your email',
    PHONE:'Phone',
    ENTER_YOUR_PHONE_NUMBER:'Enter your phone number',
    PHONE_CODE:'Phone Code',
    ENTER_YOUR_PHONE_CODE:'Enter your phone code',
    COUNTRY_CODE:'Country code',
    ENTER_YOUR_COUNTRY_CODE:'Enter your country code',
    SEND:'SEND',
    CHANGE_LANGUAGE_EN : 'Change language - English',
    CHANGE_LANGUAGE_FR : 'Change language - French',
    LOGIN_WITH_FACEBOOK : 'Login with facebook',
    LOGIN_WITH_GOOGLE : 'Login with google',
}